Source: libangeedifact
Priority: extra
Maintainer: Martin Westring Sørensen <martin@ange.dk>
Build-Depends: debhelper (>= 7), cmake
Standards-Version: 3.8.4
Section: libs
Homepage: http://ange.dk

Package: libangeedifact-dev
Section: libdevel
Architecture: any
Depends: libangeedifact0 (= ${binary:Version}), ${misc:Depends}
Description: Edifact library for ange, development files
 Common edifact code within Ange Optimization Aps. This is the
 development files

Package: libangeedifact0
Section: libs
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Edifact library for ange.
 Common edifact code within Ange Optimization Aps
